# openapi-sample

./: .gitignore  README.md  package-lock.json
.github/workflows/: sync-openapi.yml
backend/: .gitattributes  pom.xml
backend/generated-sources/.openapi-generator/: FILES  openapi.yml-generate-api.sha256
backend/generated-sources/src/main/java/com/example/demo/api/: IgnoreApi.java  ItemsApi.java  UsersApi.java
backend/generated-sources/src/main/java/com/example/demo/model/: Dummy200Response.java  Gender.java  Greeting.java  Item.java  ItemManufacturer.java  Items.java  User.java
backend/src/main/java/com/example/demo/: BackendOpenapiApplication.java  Users.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: BackendOpenapiApplicationTests.java
csharp-client/: openapi-config.json  package-lock.json  package.json
csharp-client/csharp-client/: README.md  appveyor.yml  sample.sln
csharp-client/csharp-client/.openapi-generator/: FILES
csharp-client/csharp-client/api/: openapi.yaml
csharp-client/csharp-client/docs/: Gender.md  Item.md  ItemManufacturer.md  Items.md  ItemsApi.md  User.md  UserApi.md
csharp-client/csharp-client/src/sample/: sample.csproj
csharp-client/csharp-client/src/sample.Test/: sample.Test.csproj
csharp-client/csharp-client/src/sample.Test/Api/: ItemsApiTests.cs  UserApiTests.cs
csharp-client/csharp-client/src/sample.Test/Model/: GenderTests.cs  ItemManufacturerTests.cs  ItemTests.cs  ItemsTests.cs  UserTests.cs
csharp-client/csharp-client/src/sample/Api/: ItemsApi.cs  UserApi.cs
csharp-client/csharp-client/src/sample/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
csharp-client/csharp-client/src/sample/Model/: AbstractOpenAPISchema.cs  Gender.cs  Item.cs  ItemManufacturer.cs  Items.cs  User.cs
docs/: index.html
frontend/: openapi-config.json  package-lock.json  package.json
frontend/src/: App.tsx
openapi-spec/: index.html  openapi.yml  package-lock.json  package.json
openapi-spec/paths/: items.yml
openapi-spec/responses/: Unauthorized.yml
openapi-spec/schemas/: ErrorItem.yml  Errors.yml
openapi-spec/schemas/Items/: Item.yml  Items.yml
openapi-spec/schemas/enum/: ErrorCode.yml  Gender.yml
