<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backend-openapi</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- validateで使用するpackage -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.35</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- openapi-generatorの設定 -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.6.0</version>
				<executions>
					<execution>
						<id>generate-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/../openapi-spec/openapi.yml</inputSpec> <!-- OpenAPI定義ファイルのパス -->
							<generatorName>spring</generatorName>
							<output>${project.build.directory}/generated-sources/openapi</output><!-- 出力先 -->
							<apiPackage>com.example.api</apiPackage><!-- apiのpackage -->
							<modelPackage>com.example.model</modelPackage><!-- modelのpackage -->
							<configOptions>
								<!-- https://openapi-generator.tech/docs/generators/spring/ -->
								<interfaceOnly>true</interfaceOnly><!-- true:interfaceをimplementsして実装する。false：自動生成ごとに出力されるコードを都度編集する。 -->
								<dateLibrary>java8</dateLibrary><!-- 日付のパッケージ。java8はjava.timeを使用する。 -->
								<useJakartaEe>true</useJakartaEe>
								<useTags>true</useTags><!-- tag単位でcontrollerを切る設定 -->
								<useOneofInterfaces>true</useOneofInterfaces><!-- oneof定義時、親スキーマをインターフェースとして生成 -->
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Node/npm を Maven から叩く -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.15.0</version>
				<executions>
					<!-- Node.js & npm インストール -->
					<execution>
						<id>install-node-and-npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<nodeVersion>v20.0.0</nodeVersion>
							<npmVersion>10.0.0</npmVersion>
							<workingDirectory>../openapi-spec</workingDirectory>
							<installDirectory>../openapi-spec</installDirectory>
						</configuration>
					</execution>
					 <!-- npm ci -->
					 <execution>
						 <id>npm-install</id>
					 	<goals>
					 		<goal>npm</goal>
					 	</goals>
					 	<phase>generate-sources</phase>
					 	<configuration>
					 		<arguments>ci</arguments>
					 		<workingDirectory>../openapi-spec</workingDirectory>
					 	</configuration>
					 </execution>
					 <!-- npm run generate-code -->
					 <execution>
					 	<id>npm-generate-code</id>
					 	<goals>
					 		<goal>npm</goal>
					 	</goals>
					 	<phase>generate-sources</phase>
					 	<configuration>
					 		<arguments>run docs</arguments>
					 		<workingDirectory>../openapi-spec</workingDirectory>
					 	</configuration>
					  </execution>
				 </executions>
			</plugin>
		 </plugins>
	 </build>
</project>
